<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/backgroundColor"
    tools:context=".ManageSecuritiesActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilIdentifier"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="WKN or ISIN"
        app:hintTextColor="@color/primaryDarkColor"
        app:boxStrokeColor="@color/primaryDarkColor"
        app:layout_constraintEnd_toStartOf="@+id/tilQuantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etIdentifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilQuantity"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Qty"
        app:hintTextColor="@color/primaryDarkColor"
        app:boxStrokeColor="@color/primaryDarkColor"
        app:layout_constraintEnd_toStartOf="@+id/viewColorPreview"
        app:layout_constraintStart_toEndOf="@+id/tilIdentifier"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCustomName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Optional Name"
        app:hintTextColor="@color/primaryDarkColor"
        app:boxStrokeColor="@color/primaryDarkColor"
        app:layout_constraintEnd_toEndOf="@+id/tilQuantity"
        app:layout_constraintStart_toStartOf="@+id/tilIdentifier"
        app:layout_constraintTop_toBottomOf="@id/tilIdentifier">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCustomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/viewColorPreview"
        android:layout_width="12dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/tilCustomName"
        app:layout_constraintEnd_toStartOf="@+id/btnAddSecurity"
        app:layout_constraintStart_toEndOf="@id/tilQuantity"
        app:layout_constraintTop_toTopOf="@+id/tilIdentifier" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddSecurity"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Add"
        app:backgroundTint="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/tilCustomName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewColorPreview"
        app:layout_constraintTop_toTopOf="@+id/tilIdentifier" />

    <ProgressBar
        android:id="@+id/pbSearching"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilCustomName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvManageSecurities"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pbSearching" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Back to Portfolio"
        app:backgroundTint="@color/secondaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
